{
  "name": "tastyigniter-setup",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "tailwindcss": "^4.1.8",
    "vite": "^6.3.5"
  },
  "dependencies": {
    "alpinejs": "^3.14.9"
  }
}
